EAGLE AutoRouter Statistics:

Job           : /Users/jamie/github/ATtiny_4585_and_4484_programmer/EAGLE/ATtiny_4585_and_4484_programmer.brd

Start at      : 17:51:06 (3/12/11)
End at        : 17:51:06 (3/12/11)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  41 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        11         2         1         1         1
Resolution        :    80.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
